GITHUB_SECRET="6cec63a3aafbedde14211f3de819f49b877a0a62"
GITHUB_ID="333b124038a359ff597f"
NEXTAUTH_URL="http://localhost:3000/api/auth"
DATABASE_URL="postgresql://postgres:testpassword@database-1.cyocgidsr6ig.eu-west-1.rds.amazonaws.com:5432/database-1"