GITHUB_SECRET="03144e924b4842620dde05aa646774180fb872a2"
GITHUB_ID="2bb15f0c61bcbf450cba"
NEXTAUTH_URL="http://localhost/api/auth"
DATABASE_URL="postgres://cgkomdgm:JfmibNfaj_YKuGS15EcgO3udkzM3BB-8@tai.db.elephantsql.com:5432/cgkomdgm"
